server {
    listen       80;
    listen  [::]:80;
    
    server_name ${VIRTUAL_HOST};

    access_log /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log debug;

    # add CORS header to all responses
    add_header Access-Control-Allow-Origin "*";

    # base for all try_files
    root /var/www/dts-data;

    # map DTS documents endpoint to files
    location ${API_BASE_PATH}${DOCUMENT_API_PATH} {
        default_type text/xml;
        # second try works with empty $arg_ref but fails with invalid $arg_ref
        try_files /$arg_id/$arg_ref/tei-frag.xml /$arg_id$arg_ref/tei-full.xml =400;
    }
 
    # map DTS navigation endpoint to files
    location ${API_BASE_PATH}${NAVIGATION_API_PATH} {
        default_type application/json;
        try_files /$arg_id$ref_path$level_path/dts-nav.json =400;
    }
}

# map ref and level arguments to add slash when set

map $arg_ref $ref_path {
    default "";
    ~(.+) /$1;
} 

map $arg_level $level_path {
    default "";
    ~(.+) /$1;
}
